+----------+-------+---------+-----------+
| 原理图的材料清单 '2gt刷沙' (1 of 1 区域)           |
+----------+-------+---------+-----------+
| Item     | Total | Missing | Available |
+----------+-------+---------+-----------+
| 白色染色玻璃   |   657 |     657 |         0 |
| 黏液块      |   118 |     118 |         0 |
| 白色混凝土    |   110 |     110 |         0 |
| 红石粉      |   100 |     100 |         0 |
| 红石中继器    |    60 |      60 |         0 |
| 活塞       |    48 |      48 |         0 |
| 侦测器      |    40 |      40 |         0 |
| 黏性活塞     |    35 |      35 |         0 |
| 云杉木栅栏门   |    32 |      32 |         0 |
| 白色地毯     |    32 |      32 |         0 |
| 红石火把     |    26 |      26 |         0 |
| 标靶       |    24 |      24 |         0 |
| 深色橡树树叶   |    24 |      24 |         0 |
| 音符盒      |    20 |      20 |         0 |
| 动力铁轨     |    16 |      16 |         0 |
| 失活的鹿角珊瑚扇 |    16 |      16 |         0 |
| 沙子       |    16 |      16 |         0 |
| 海泡菜      |    16 |      16 |         0 |
| 铁活板门     |    16 |      16 |         0 |
| 白色带釉陶瓦   |    12 |      12 |         0 |
| 红石块      |    11 |      11 |         0 |
| TNT      |     8 |       8 |         0 |
| 探测铁轨     |     8 |       8 |         0 |
| 水桶       |     8 |       8 |         0 |
| 白桦木栅栏门   |     8 |       8 |         0 |
| 脚手架      |     8 |       8 |         0 |
| 磨制黑石墙    |     4 |       4 |         0 |
| 铁砧       |     4 |       4 |         0 |
| 拉杆       |     1 |       1 |         0 |
+----------+-------+---------+-----------+
| Item     | Total | Missing | Available |
+----------+-------+---------+-----------+
